{
  "name": "gulp-settings",
  "description": "Mon environnement pour gulp",
  "main": "gulpfile.js",
  "authors": [
    "Guillaume Briday <guillaumebriday@gmail.com>"
  ],
  "license": "ISC",
  "homepage": "https://github.com/ZiiCEagle/gulp-settings",
  "moduleType": [],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
